# PORT =8080

# MONGO_URL="mongodb+srv://nikhilguptasgrr542006_db_user:%40Nik542006@cluster0.qfjep9c.mongodb.net/Sample_db?retryWrites=true&w=majority&appName=Cluster0"

# JWT_SECRET= "sectet123"



# CLOUDINARY_CLOUD_NAME=dvm0kbwo4
# CLOUDINARY_API_KEY=395638442981872
# CLOUDINARY_API_SECRET=h1MSpDyaHl8RREl6YM8idYQ2fUk



PORT=8080

MONGO_URL=mongodb+srv://nikhilguptasgrr542006_db_user:%40Nik542006@cluster0.qfjep9c.mongodb.net/Sample_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sectet123

CLOUDINARY_CLOUD_NAME=dvm0kbwo4
CLOUDINARY_API_KEY=395638442981872
CLOUDINARY_API_SECRET=h1MSpDyaHl8RREl6YM8idYQ2fUk
FLASK_URL=https://visimarkml-3.onrender.com/api/verify

